<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sample.foo.storelocaldata.ExternalStorageActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RadioGroup
                android:id="@+id/privateOrPublicGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/privateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Private"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/publicButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Public"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/fileOrFolderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/privateOrPublicGroup">

                <RadioButton
                    android:id="@+id/fileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IsFile"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/folderButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="IsFolder"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/fileTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/fileOrFolderGroup">

                <RadioButton
                    android:id="@+id/documentButton"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Document"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/pictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pictures"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/moviesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Movie"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/saveContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fileTypeGroup"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/saveFileNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="File name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/saveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Contents" />

                <EditText
                    android:id="@+id/saveFileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="5" />

                <!--<EditText-->
                <!--android:id="@+id/saveFilenameEditText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="File/Folder name"-->
                <!--android:visibility="gone"/>-->

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/saveContentLayout"
                android:layout_marginBottom="30dp"
                android:text="Save" />

            <Button
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/saveContentLayout"
                android:layout_marginBottom="30dp"
                android:text="Load" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/loadButton"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/showFileContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loadButton"
                android:text="Loaded File Contents"/>

            <EditText
                android:id="@+id/showFileContentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/showFileContentTextView"
                android:enabled="false"/>
        </RelativeLayout>
    </ScrollView>
</layout>
